{
  "name": "leads-funnel",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-funnel lead generation platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@leads-funnel/web",
    "build": "npm run build --workspace=@kanjona/shared && npm run build --workspace=@leads-funnel/web",
    "build:shared": "npm run build --workspace=@kanjona/shared",
    "build:admin": "npm run build --workspace=@leads-funnel/admin",
    "build:portal": "npm run build --workspace=@leads-funnel/portal",
    "build:all": "npm run build:shared && npm run build --workspace=@leads-funnel/web && npm run build --workspace=@leads-funnel/admin && npm run build --workspace=@leads-funnel/portal",
    "lint": "npm run lint --workspace=@leads-funnel/web",
    "lint:admin": "npm run lint --workspace=@leads-funnel/admin",
    "lint:portal": "npm run lint --workspace=@leads-funnel/portal",
    "lint:fix": "npm run lint --workspace=@leads-funnel/web -- --fix",
    "type-check": "npm run type-check --workspaces --if-present",
    "type-check:all": "npm run type-check --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "tf:fmt": "cd infra/terraform && terraform fmt -recursive",
    "prepare": "husky",
    "test": "npm run test:run --workspaces --if-present",
    "test:web": "npm run test:run --workspace=@leads-funnel/web",
    "test:api": "npm run test:run --workspace=@leads-funnel/api",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@google/gemini-cli": "^0.26.0",
    "next": "16.1.6"
  }
}
